APP_NAME=NodeJS
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
APP_PORT=3000

DB_CONNECTION=mongodb://localhost:27017/louren

SESSION_LIFETIME=7200

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

AWS_KEY=AKIAJDSNJ4QBQEFWNATQ
AWS_SECRET=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=testing-store
AWS_END_POINT=https://testing-store.s3.ap-northeast-1.amazonaws.com/

EMAIL_ADDRESS=ltquoctaidn98@gmail.com
EMAIL_PASSWORD=gfkmozywmzbufwmp
